@import compass
@import compass/css3
@import variable
@import mixin
@import reset
@import extend
@import animation
@import susy 




//basic setup
$base-font-size:16px
$base-line-height:24px
@include establish-baseline()


$total-columns: 12 //欄位數量  
$column-width: 78px //欄位寬度  
$gutter-width: 14px //欄位與欄位間的間距  
$grid-padding: 0px //格線最外圍左右邊的間距  

$pc : 801px 12 
$portable :8 800px 


$font_h3: 25px
$h3_color: #b81a35




/*==[header]==*/
.clear
	clear: both



/*==[slider]==*/
.slider_wrapper
	width: 100%
	overflow-x: hidden


.slider
	position: relative


	+at-breakpoint($portable)  
		+container
		.top_block
			+transition(all 0.5s)
			+span-columns(5)
			position: absolute
			width: 330px
			padding: 5px
			left: 1%
			bottom: 3%
			
			h6
				color: #FFF
				font-size: 35px
				margin-bottom: 20px

			p
				color: #FFF
				font-size: 15px
				line-height: 20px
				margin-bottom: 18px
			

			
		.slider_img_pc
			display: none
		.slider_img_tablet
			display: block
			+span-columns(8)

		

	+at-breakpoint($pc)  
		+container
		.top_block
			+transition(all 0.5s)
			+span-columns(3)
			position: absolute
			text-align: center
			width: 400px
			padding: 20px
			right: 25%
			top: 30%
			h6
				color: #FFF
				font-size: 50px
				margin-bottom: 20px
				line-height: 50px

			p
				color: #FFF
				font-size: 18px
				line-height: 25px
				margin-bottom: 18px

		.slider_img_pc
			display: block
			+bg('slider_1600_1.jpg')
			margin-left: -410px
			overflow-x: hidden
				
		.slider_img_tablet
			display: none
		

.wrapper
	+at-breakpoint($portable)  
		+container


	+at-breakpoint($pc)  
		+container
		padding: 0 50px
		//+box-sizing(border-box) 
	



.section_a

	+at-breakpoint($portable)  
		+container
		.item
			+span-columns(6)
			+pre(1)
			//padding: 0 40px
			//+box-sizing(border-box)
			padding-bottom: 30px
			margin-bottom: 30px
			border-bottom: 1px solid #c0c0c0



		
	+at-breakpoint($pc)  
		+container
		.item
			+span-columns(4)
			+nth-omega(3n)

			padding: 0 30px
			+box-sizing(border-box)
	img
		display: block
		margin: 0 auto
		margin-bottom: 15px
		width: 100px

	h6
		font-size: 26px
		font-weight: 100
		margin-bottom: 8px
		text-align: center
		color: #444
	p
		font-size: 16px
		color: #555
		line-height: 23px
		text-align: center
	a
		color: #444		
	a:hover	
		color: #cf3b3b

.summary_wrapper
	width: 100%
	padding: 50px 0
	background-color: #a8d7fb


.summary
	+at-breakpoint($portable)  
		+container
		padding: 0 30px
		+box-sizing(border-box)

	+at-breakpoint($pc)  
		+container
		//+susy-grid-background
	
		.summary_box
			+span-columns(6)
			+nth-omega(2n)
			padding: 0 60px
			+box-sizing(border-box)
	h5
		font-size: 50px
		line-height: 55px
		margin-bottom: 30px
		color: #FFF
		font-weight: 100

	h6
		font-size: 25px
		color: #555
		margin-top: 20px
		margin-bottom: 15px

	p
		font-size: 15px
		line-height: 21px
		color: #222
		margin-bottom: 10px


.bottom_img
	+at-breakpoint($portable)  
		+container
		display: none
	
	+at-breakpoint($pc)  
		+container
		position: relative

.good
	position: absolute
	bottom: -105px
	left: 80px


/*==[footer]==*/
.footer_wrapper
	width: 100%
	background-color: #333
.footer
	+at-breakpoint($portable)  
		+container
		padding: 0 50px
	+at-breakpoint($pc)  
		+container
		padding: 0 50px

.footer_inside
	+at-breakpoint($portable)  
		+container
		height: 100px
		
	
	+at-breakpoint($pc)  
		+container
		//border-top: 1px solid #999
		height: 80px
		

	font-size: 14px
	text-align: center
	color: #999
	line-height: 30px
		

	
	

/*==[project]==*/

.header_wrapper
	width: 100%
	height: 100px
	background-color: #cf3b3b

.header
	+at-breakpoint($portable)  
		+container

	+at-breakpoint($pc)  
		+container
		position: relative

	.logo
		position: absolute
		top: 10px
		left: 5px





.project_bg
	width: 100%
	//background-color: #eefcfe
	padding: 70px 0


.project_wrapper
	padding: 20px 0
	+at-breakpoint($portable)  
		+container
		//+susy-grid-background

	+at-breakpoint($pc)  
		+container
		//+susy-grid-background



.menu
	//background-color: #789

	+at-breakpoint($portable)  
		+container
		+span-columns(8)
		margin-bottom: 70px
		//border-bottom: 1px #c0c0c0 solid
		ul li a
			display: block
			width: 98%
			margin: 0 auto
			padding: 12px 0
			text-align: center
			color: #444
			font-size: 20px
			background-color: #c0c0c0
			margin-bottom: 2px
			border-radius: 5px
		.this
			display: block
			width: 98%
			margin: 0 auto
			padding: 12px 0
			text-align: center
			color: #444
			font-size: 20px
			background-color: #cf3b3b
			margin-bottom: 2px
			border-radius: 5px
			color: #FFF


	+at-breakpoint($pc)  
		+container
		+span-columns(2)
		//border-right: 1px #c0c0c0 solid
		+box-sizing(border-box)
		ul li a
			display: block
			width: 100%
			padding: 15px 0
			color: #777
			font-size: 17px
			padding-left: 20px
			border-bottom: 1px #c0c0c0 solid
		a:hover
			color: #111

		.this
			display: block
			width: 100%
			padding: 15px 0
			font-size: 17px
			padding-left: 20px
			border-bottom: 1px #c0c0c0 solid
			color: #cf3b3b !important

.cool_project
	+at-breakpoint($portable)  
		+container
		//+susy-grid-background
		.fff
			+span-columns(8)
			padding: 0 10px
			+box-sizing(border-box)
			padding-bottom: 20px
			margin-bottom: 60px
			border-bottom: 1px solid #c0c0c0
		.cool_link
			+transition(all 0.5s)
			width: 150px
			height: 150px
			border-radius: 100%
			float: left
			margin-right: 10px
			margin-left: 10px
			margin-bottom: 20px
			cursor: pointer
			position: relative
			overflow: hidden
			border: 3px solid #888
		.img_show
			position: absolute
			width: 300px
			height: auto
			z-index: 90
		.magnifier
			position: absolute
			width: 150px
			height: 150px
			z-index: 200
			top: -150px
		.bgbg
			position: absolute
			width: 150px
			height: 150px
			background-color: #000
			opacity: .2
			z-index: 100
			top: 0px
		.description
			width: 45%
			float: left
			margin-left: 40px
			margin-top: 20px
			font-size: 15px
			h6
				font-size: 22px
				color: #777
				margin-bottom: 8px
			p
				font-size: 15px
				color: #999
				line-height: 20px
				margin-bottom: 30px
				
	+at-breakpoint($pc)  
		+container
		+span-columns(9 omega)
		padding-right: 18px
		padding-bottom: 40px
		margin-bottom: 60px
		border-bottom: 1px solid #c0c0c0
		//+susy-grid-background
		.fff
			+span-columns(12)
			
		.cool_link
			+transition(all 0.5s)
			width: 150px
			height: 150px
			border-radius: 100%
			float: left
			margin-right: 20px
			margin-left: 20px
			margin-bottom: 40px
			cursor: pointer
			position: relative
			overflow: hidden
			border: 3px solid #c0c0c0

		.img_show
			position: absolute
			width: 300px
			height: auto
			z-index: 90
		.magnifier
			position: absolute
			width: 150px
			height: 150px
			z-index: 200
			top: -150px
		.bgbg
			position: absolute
			width: 150px
			height: 150px
			background-color: #000
			opacity: .2
			z-index: 100
			top: 0px
		.description
			float: left
			width: 60%
			margin-left: 20px
			margin-top: 30px
			font-size: 15px
			h6
				font-size: 22px
				color: #777
				margin-bottom: 8px
			p
				font-size: 15px
				color: #999
				line-height: 20px
			
			







.content
	//height: 500px
	//background-color: #FFF

	+at-breakpoint($portable)  
		+container
		//+susy-grid-background
		+span-columns(8)
		+transition(all 0.5s)
		padding-left: 75px
		+box-sizing(border-box)
		
		.content_link
			+transition(all 0.5s)
			width: 150px
			height: 150px
			border-radius: 100%
			float: left
			margin-right: 20px
			margin-left: 20px
			margin-bottom: 50px
			cursor: pointer
			position: relative
			overflow: hidden
			border: 3px solid #888
		.img_show
			position: absolute
			width: 300px
			height: auto
			z-index: 90
		.magnifier
			position: absolute
			width: 150px
			height: 150px
			z-index: 200
			top: -150px
		.bgbg
			position: absolute
			width: 150px
			height: 150px
			background-color: #000
			opacity: 0
			z-index: 100
			top: 0px

	
	+at-breakpoint($pc)  
		+container
		+span-columns(9 omega)

		.content_link
			+transition(all 0.5s)
			width: 150px
			height: 150px
			border-radius: 100%
			float: left
			margin-right: 20px
			margin-left: 20px
			margin-bottom: 50px
			cursor: pointer
			position: relative
			overflow: hidden
			border: 3px solid #eae8e8
		.img_show
			position: absolute
			width: 300px
			height: auto
			z-index: 90
		.magnifier
			position: absolute
			width: 150px
			height: 150px
			z-index: 200
			top: -150px
		.bgbg
			position: absolute
			width: 150px
			height: 150px
			background-color: #000
			opacity: 0.2
			z-index: 100
			top: 0px


			
	







		




