
@import reset
@import _index


// @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)

body
	background: #f4f3f1
	font-family: 'Noto Sans', sans-serif, Microsoft JhengHei
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	line-height: 1.5

.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */





