@import compass
@import compass/css3
@import variable
@import mixin
@import reset
@import extend
@import animation
@import susy 




//basic setup
$base-font-size:16px
$base-line-height:24px
@include establish-baseline()


$total-columns: 12 //欄位數量  
$column-width: 74px //欄位寬度  
$gutter-width: 18px //欄位與欄位間的間距  
$grid-padding: 0px //格線最外圍左右邊的間距  

$pc : 850px 12 
$tablet :851px  9 651px
$mobile: 6 650px 

$font_h3: 25px
$h3_color: #b81a35

.clear
	clear: both


/*==[slider]==*/
.slider_wrapper
	width: 100%
	overflow-x: hidden

.slider
	position: relative

	+at-breakpoint($mobile) 
		+container
		.CL_logo
			+transition(all 0.5s)
			position: absolute
			width: 150px
			height: 60px
			background-color: #951
			left: 14%
			top: 0
		.top_block_pc
			display: none
		.top_block_portable
			+transition(all 0.5s)
			width: 100%
			padding: 30px
			+box-sizing(border-box)
			background-color: #333
			img
				float: left
				margin-right: 15px
			h6
				color: #FFF
				font-size: 40px
				margin-bottom: 10px
				line-height: 33px
			p
				color: #FFF
				font-size: 18px
				line-height: 25px
				margin-bottom: 18px
	
	
		.slider_img_pc
			display: none
		.slider_img_tablet
			display: block
			img
				width: 100%
				height: auto

		
	+at-breakpoint($tablet)  
		+container
		.CL_logo
			+transition(all 0.5s)
			position: absolute
			width: 150px
			height: 60px
			background-color: #951
			left: 14%
			top: 0
		.top_block_pc
			display: none
		.top_block_portable
			+transition(all 0.5s)
			width: 100%
			padding: 30px
			+box-sizing(border-box)
			background-color: #333
			img
				float: left
				margin-right: 15px
			h6
				color: #FFF
				font-size: 40px
				margin-bottom: 10px
				line-height: 33px
			p
				color: #FFF
				font-size: 18px
				line-height: 23px
				margin-bottom: 18px


		.slider_img_pc
			display: none
		.slider_img_tablet
			display: block
			img
				width: 100%
				height: auto

		
	+at-breakpoint($pc)  
		+container
		.CL_logo
			+transition(all 0.5s)
			position: absolute
			width: 150px
			height: 60px
			background-color: #951
			left: 5%
			top: 0

		.top_block_pc
			+transition(all 0.5s)
			+span-columns(3)
			position: absolute
			width: 35%
			padding: 20px
			background-image: url("../img/block_bg.png")
			right: 1%
			top: 15%
			img
				float: left
				margin-right: 15px
			h6
				color: #FFF
				font-size: 40px
				margin-bottom: 10px
				line-height: 33px
			p
				color: #FFF
				font-size: 16px
				line-height: 19px
				margin-bottom: 18px


		.top_block_portable
			display: none


		.slider_img_pc
			display: block
			+bg('slider_1600_1.jpg')
			margin-left: -410px
			overflow-x: hidden
				
		.slider_img_tablet
			display: none
			
	



.l_link 
	color: #000
	background-color: #ff9e2b
	margin: 5px 5px	
	
.d_link 
	color: #000
	background-color: #c75ebe
	margin: 5px 5px	

.t_link 
	color: #FFF
	background-color: #946
	margin: 5px 5px	





/*==[wrapper]==*/


.wrapper
	margin-top: 40px
	+at-breakpoint($mobile)  
		+container
		padding: 0 20px
		+box-sizing(border-box)
		//+susy-grid-background

	+at-breakpoint($tablet)  
		+container
		//+susy-grid-background
		padding: 0 20px
		+box-sizing(border-box)


	+at-breakpoint($pc)  
		+container
		//+susy-grid-background
		padding: 0 23px
		+box-sizing(border-box)
	
/*==pillar==*/
.pillar_mobile
	cursor: pointer
	+at-breakpoint($mobile)  
		+container
		.pillar_box
			+at-breakpoint($mobile)  
			+container
			padding: 15px 0 
			height: 80px
			background-color: #3bb8e2
			margin-bottom: 15px
			img
				display: block
				margin: 0 auto
					
			h6
				font-size: 20px
				line-height: 15px
				color: #FFF
				text-align: center
			

	+at-breakpoint($tablet)  
		+container
		display: none
	
	+at-breakpoint($pc)  
		+container				
		display: none


.pillar_pc
	padding: 0 0 15px 0
	cursor: pointer
	+at-breakpoint($mobile)  
		+container
		display: none


	+at-breakpoint($tablet)  
		+container
		.pillar_box
			width: 18%
			height: 18%
			padding: 19px 
			padding-top: 12px
			border-radius: 100%
			float: left
			background-color: #3bb8e2
			margin-right: 2%
			margin-bottom: 15px
			text-align: center
			+box-sizing(border-box)
			img
				display: block
				margin: 0 auto
			h6
				font-size: 13px
				line-height: 15px
				text-align: center
				color: #FFF			
			
		.pillar_box:hover
			+transition(all 0.5s)
			background-color: #888


	+at-breakpoint($pc)  
		+container
		//+susy-grid-background
		

		.pillar_box
			width: 18%
			height: 18%
			padding: 40px
			padding-top: 23px
			border-radius: 100%
			float: left
			background-color: #3bb8e2
			margin-right: 2%
			margin-bottom: 15px
			+box-sizing(border-box)
			img
				display: block
				margin: 0 auto
			h6
				font-size: 18px
				line-height: 18px
				text-align: center
				color: #FFF			
		.pillar_box:hover
			+transition(all 0.5s)
			background-color: #888
	






.haha
	width: 35px
	height: 35px
	line-height: 35px
	color: #FFF
	border-radius: 100%
	background-color: #789
	float: left
	margin-right: 10px
	margin-top: 5px
	text-align: center

@mixin fontstyle
	h3
		font-size: 50px
		color: #222
		line-height: 53px
		margin-bottom: 12px
		text-align: center
	h4
		color: #555
		font-size: 35px
		margin-bottom: 15px
		text-align: center
		color: #987

	h6
		color: #333
		font-size: 35px
		line-height: 39px
		margin-bottom: 10px
		font-weight: 100
		text-align: center
		color: #607a82

	h5
		color: #333
		font-size: 16px
		text-align: center
		padding: 0 20px
		margin-bottom: 20px
	p
		color: #333
		font-size: 16px
		margin-bottom: 25px


	img
		margin-bottom: 8px

	
@mixin pd
	padding: 20px
	+box-sizing(border-box)	

.section_a_wrapper
	width: 100%
	background-color: #d3eeff
	padding: 120px 0  70px 0
.section_b_wrapper
	width: 100%
	background-color: #f8fce5
	padding: 120px 0  70px 0
.section_c_wrapper
	width: 100%
	background-color: #fce5f8
	padding: 120px 0  70px 0
.section_d_wrapper
	width: 100%
	background-color: #e5fce9
	padding: 120px 0  70px 0
.section_e_wrapper
	width: 100%
	background-color: #edeae4
	padding: 120px 0  70px 0

/*==arrow==*/
.arrow
	height: 1px
	background-color: #c0c0c0
	clear: both
	position: relative
.arrow_circle
	+transition(all 0.5s)
	position: absolute
	width: 60px
	height: 60px
	border-radius: 100%
	background-color: #999
	cursor: pointer
	left: 50%
	margin-left: -30px
	top: -30px
.arrow_circle:hover
	+transition(all 0.5s)
	background-color: #777



.section_a
	margin-bottom: 30px
	text-indent: center	
	+fontstyle

	+at-breakpoint($mobile)  
		+container
		+pd

	+at-breakpoint($tablet)  
		+container
		.section_a_box
			+span-columns(3)
			+nth-omega(3n)
			+pd

	+at-breakpoint($pc)  
		+container
		.section_a_box
			+span-columns(4)
			+nth-omega(3n)
			+pd



	

.section_b
	margin-bottom: 30px
	text-indent: center	
	+fontstyle

	+at-breakpoint($mobile)  
		+container
		+pd

	+at-breakpoint($tablet)  
		+container
		.section_b_box
			+span-columns(3)
			+nth-omega(3n)
			+pd

	+at-breakpoint($pc)  
		+container
		.section_b_box
			+span-columns(4)
			+nth-omega(3n)
			+pd

.section_c
	margin-bottom: 30px
	text-indent: center	
	+fontstyle

	+at-breakpoint($mobile)  
		+container
		+pd

	+at-breakpoint($tablet)  
		+container
		.section_c_box
			+span-columns(3)
			+nth-omega(3n)
			+pd

	+at-breakpoint($pc)  
		+container
		.section_c_box
			+span-columns(4)
			+nth-omega(3n)
			+pd


.section_d
	+fontstyle

	+at-breakpoint($mobile)  
		+container
		+pd

	+at-breakpoint($tablet)  
		+container
		.section_d_box
			+span-columns(3)
			+nth-omega(3n)
			+pd

	+at-breakpoint($pc)  
		+container
		.section_d_box
			+span-columns(4)
			+nth-omega(3n)
			+pd

	
.section_e
	+fontstyle

	+at-breakpoint($mobile)  
		+container
		+pd

	+at-breakpoint($tablet)  
		+container
		.section_e_box
			+span-columns(3)
			+nth-omega(3n)
			+pd

	+at-breakpoint($pc)  
		+container
		.section_e_box
			+span-columns(4)
			+nth-omega(3n)
			+pd				
			
			

					

/*==[footer]==*/

.footer_wrapper
	width: 100%
	background-color: #666
	padding-top: 50px
	padding-bottom: 40px


.footer_content
	+at-breakpoint($mobile)  
		+container
		padding: 0 25px
		+box-sizing(border-box)

	+at-breakpoint($tablet)  
		+container
		padding: 0 25px
		+box-sizing(border-box)

	+at-breakpoint($pc)  
		+container
		padding: 0 15px
		+box-sizing(border-box)

.store_a
	+at-breakpoint($mobile)  
		+container
		margin-bottom: 25px
	+at-breakpoint($tablet)  
		+container
		margin-bottom: 30px

	+at-breakpoint($pc)  
		+container
		+span-columns(6)
		padding: 0 15px
		+box-sizing(border-box)
		margin-bottom: 20px	

		

.store_b
	+at-breakpoint($mobile)  
		+container


	+at-breakpoint($tablet)  
		+container

	+at-breakpoint($pc)  
		+container
		+span-columns(6 omega)
		padding: 0 20px
		+box-sizing(border-box)
	
	

.store_a img, .store_b img
	display: block
	float: left
	margin-right: 15px

	

.store_a , .store_b
	background-color: #FFF
	padding: 20px
	border-radius: 5px
	p
		font-size: 15px
		line-height: 21px
		color: #666
		margin-top: 10px
		margin-bottom: 5px




	











